{
  "recommendations": [
    "amimaro.remix-run-snippets",
    "austenc.tailwind-docs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "antfu.file-nesting"
  ]
}
