{
  "recommendations": [
    "amimaro.remix-run-snippets",
    "austenc.tailwind-docs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint"
  ]
}
